* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #ffffff;
}
h1 {
  color: #fff;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 50px;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn {
  display: inline-block;
  background: #7c83e8;
  color: rgb(255, 255, 255);
  padding: 8px 30px;
  margin: 30px 0px;
  border-radius: 20px;
}
.btn:hover {
  background: #7374d0;
}
p {
  color: rgb(255, 255, 255);
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.column-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.column-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.header {
  background: radial-gradient(rgb(28, 39, 119), #9976c2);
}

.header .row {
  margin-top: 70px;
}
.header .column-2 img {
  padding: 30px;
  margin: auto;
  display: block;
}

.animated-image {
  margin-top: 20px;
  animation: moveUpDown 6s infinite;
}

@keyframes moveUpDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-90px);
  }
}
/*--------------Header Section Ends----------------------------------------------*/

/*--------------Sponcer Section----------------------------------------------*/
.sponsor {
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
}

.companies {
  display: flex;
  animation: scroll 15s linear infinite;
  margin-top: 20px;
}

.companies img {
  height: 100px;
  margin: 0 20px;
}

/* @keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
} */

/*--------------About Section----------------------------------------------*/
/* .about{
    margin-bottom: -90px;
} */
.about h1 {
  margin-top: 100px;
  text-align: center;
  color: #7374d0;
}
.about p {
  margin-bottom: 40px;
  font-size: 18px;
  color: black;
  column-count: 2;
  margin: 20px 105px;
}
.about .btn {
  display: inline-block;
  background: #7c83e8;
  color: rgb(255, 255, 255);
  padding: 8px 30px;
  margin: 30px 0px;

  margin-left: 45rem;
  margin-top: -40px;
}

/*--------------Ipsum Section----------------------------------------------*/
.ipsum h4 {
  font-size: 20px;
  color: rgb(75, 18, 115);
  margin-bottom: 10px;
}
.ipsum strong {
  font-size: 30px;
  color: rgb(75, 18, 115);
}
.ipsum p {
  font-size: 18px;
  color: black;
  column-count: 2;
}

.ans1 p {
  font-size: 18px;
  column-count: 1;
}

.ipsum {
  background-color: #ffeaea;
  padding-top: 25px;
  padding-bottom: 20px;
  padding-left: 20px;
}
.ipsum .container .box {
  padding: 10px;
}

.ipsum .question1 {
  margin: 20px 0px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 50%;
  color: #48365c;
}
.ipsum .question1 :hover {
  transform: scale(1.1);
  margin: 20px 0px;
  padding: 20px;
  color: #9976c2;
}
.ipsum .question {
  padding: 20px 0px;
}

/*--------------Skill Section----------------------------------------------*/
.skill {
  background-color: #fff;
}
.skil h1 {
  color: #9976c2;
  font-size: 30px;
}
.skil p {
  padding-top: 10px;
  color: rgb(0, 0, 0);
  font-size: 14px;
}

.skill .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.skill h1 {
  font-weight: bold;
  font-size: 24px;
}

.skill p {
  font-size: 14px;
  color: #777;
}

.skill .progress {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  margin-top: 30px;
}

.skil .progress-bar {
  background-color: #516176;
  height: 10px;
  width: 0%;
}

.skill .progress-text {
  margin-left: 10px;
  font-size: 12px;
  color: #777;
}

/*--------------Service Section----------------------------------------------*/
.service {
  background-color: #f8e6e6;
}
.service h1 {
  color: #9976c2;
  text-align: center;
  padding-top: 25px;
  font-size: 30px;
}
.service p {
  color: rgb(0, 0, 0);
  font-size: 14px;
  text-align: center;
  padding-top: 25px;
}
hr {
  width: 160px;
  margin-left: 40rem;
}
.services {
  margin-top: 40px;
  margin-bottom: 50px;
  gap: 10px;
}
.services .col-3 {
  text-align: center;
  padding: 40px 30px;
  box-shadow: 0 0 20px 0px rgba(91, 91, 91, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
  background-color: #fff;
  gap: 30px;
}
.services .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%; /*square images converted to round shape box*/
}
.services .col-3:hover {
  transform: translateY(-10px);
  color: #9976c2;
}
.services .row {
  gap: 10px;
}
.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: rgb(0, 0, 0);
}
.services .col-3 h3 {
  font-weight: 600;
  color: rgb(104, 90, 173);
  font-size: 16px;
}
.fa.fa-wave-square {
  font-size: 34px;
}
.fa-classic,
.fa-regular,
.fa-solid,
.far,
.fas {
  font-size: 40px;
}

/*--------------Call-to-action Section----------------------------------------------*/
.calltoaction {
  padding: 200px 0;
  position: relative;
  clip-path: inset(0);
  background: rgba(0, 0, 0, 0.949);
}
.calltoaction h3 {
  color: #fff;
  padding-bottom: 20px;
  margin-top: -35px;
  font-size: 35px;
}
.calltoaction .col-6 a {
  border: 1px solid rgb(255, 255, 255);
  background-color: transparent;
  margin-left: 22rem;
  padding: 10px;
  border-radius: 20px;
  font-size: 18px;
}
.calltoaction .col-6 a:hover {
  background-color: #009dff;
  transition: 1s ease;
}
.calltoaction img {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
  bottom: 0px;
  opacity: 0.5;
}
.calltoaction .container {
  position: absolute;
  z-index: 3;
}

/*--------------Portfolio Section----------------------------------------------*/
.portfolio h1 {
  padding-top: 70px;
  color: #9976c2;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
}

.portfolio p {
  color: #000000;
  padding: 30px;
  text-align: center;
}

.portfolio ul {
  display: flex;
  justify-content: center;
  padding: 20px;
  list-style: none;
  gap: 50px;
}
.portfolio li {
  padding: 10px;
  cursor: pointer;
}
.portfolio .active {
  padding: 10px;
  border: 1px solid #9182b8;
  border-radius: 20px;
  background-color: #9976c2;
  color: #fff;
}
.portfolio li:hover {
  background-color: #9976c2;
  color: #ffffff;
  border-radius: 20px;
}

/*--------------Product Section----------------------------------------------*/

.small-container .row {
  margin-top: 10px;
}

.hawa {
  color: rgb(255, 255, 255);
}
.hawa:hover {
  color: #000;
  cursor: pointer;
}
.column-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
}
.column-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  line-height: 60px;
  color: #555;
  padding-top: 20px;
  margin-bottom: 0px;
}

.column-4 p {
  font-size: 14px;
}
.column-4:hover {
  /* transform: translatey(10px);*/
  transform: scale(1.1);
}

.small-container2 h2 {
  text-align: center;
  margin-top: 30px;
}
.small-container2 .row {
  margin-top: 20px;
}

/*--------------Team Section----------------------------------------------*/
.team {
  background-color: #f1f1f1;
  padding-bottom: 40px;
}
.team h1 {
  text-align: center;
  padding-top: 40px;
  color: #9976c2;
}
.team h3 {
  text-align: center;
  margin-top: 10px;
}
.team p {
  color: #000;
  text-align: center;
  padding-bottom: 40px;
}
.team-members {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0px 60px;
}
.team-members :hover {
  transform: scale(1.1);
}

.team-members .member {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0);
}
.team-members .member img {
  width: 80%;
  height: 70%;
  border-radius: 100px;
  object-fit: cover;
  margin-left: 32px;
}
.member ul li {
  list-style-type: none;
  display: inline-block;
  margin-left: 75px;
  margin-top: -50px;
}

/*--------------Pricing Section----------------------------------------------*/
.pricing {
  background-color: #ffdede;
}
.pricing h1 {
  text-align: center;
  padding-top: 30px;
  color: #9976c2;
}
.pricing p {
  color: black;
  text-align: center;
  padding: 20px 0px 50px 0px;
}
.pricing .pricing-plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 80px;
  padding: 0px 40px 0px 40px;
}
.pricing .pricing-plans .plan {
  background-color: #fff;
  padding: 20px;
  width: 80%;
  border: 1px solid #ddd;
  border-radius: 5px;
  border-top: 3px solid rgb(88, 88, 223);
}

.pricing .pricing-plans .plan h3 {
  color: #362a55;
}
.plan ul {
  list-style: none;
}
.plan ul li {
  padding: 5px;
}
.plan .btn {
  background-color: #9976c2;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  margin-left: 80px;
}
.plan {
  margin-bottom: 20px;
  height: 90%;
}

.plan h1 {
  font-size: 35px;
  margin-left: -80px;
  padding-bottom: 40px;
}
.plan sub {
  color: #000;
  font-size: 13px;
}
.plan p {
  margin-top: -40px;
}
#cross {
  text-decoration: line-through;
  opacity: 0.5;
}

/*------------------------------Testimonial Section--------------------------------*/

.testimonials h1 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #9976c2;
  text-align: center;
}

.p {
  font-weight: bolder;
  font-size: 60px;
  color: rgb(255, 255, 255);
  margin-left: 500px;
  margin-top: -100px;
}

.testimonials {
  padding: 100px 0;
  color: #434343;
}

.rowww {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  padding: 0px 60px;
}

.col {
  box-sizing: border-box;

  border-radius: 20px;
  padding: 15px;
}

.testimonial {
  background-color: #fff;
  border: rgb(255, 255, 255);
  margin-left: 35rem;
}

.testimonial img {
  width: 25%;
  height: 25%;
  border-radius: 50%;
  border: 1px solid black;
}
.testimonial q {
  margin-left: -35rem;
}

.name {
  font-size: 20px;
  text-transform: uppercase;
  margin-left: 55px;
  margin-top: 20px;
}

.stars {
  color: #6ab04c;
  margin-bottom: 20px;
  font-size: 18px;
}

.testimonial p {
  color: #000;
}

.testimonials .col {
  background-color: #fff;
  border: #000;
  border-color: #000;

  box-sizing: border-box;
}
.testimonials ul li {
  list-style: none;
  display: inline-block;
  justify-content: center;
}
.testimonials ul {
  padding-top: 30px;
  margin-left: 42rem;
}

/*-----------------------------Questions Section---------------------------------*/
.questions {
  background-color: #f1f1f1;
}
.questions h1 {
  font-size: 30px;
  color: #9976c2;
  text-align: center;
  padding: 50px 0px 10px 0px;
}
.questions hr {
  width: 30%;
  margin-left: 31rem;
}
.questions p {
  color: #000;
  text-align: center;
  padding: 30px 80px;
}
.questions .question1 {
  margin: 20px 0px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;

  color: #48365c;
}
.questions .question1 :hover {
  transform: scale(1.1);

  color: #9976c2;
}
.questions .question {
  padding: 20px 180px;
}

/*------------------------------Contact Section------------------------------*/
.contact h1 {
  color: #9976c2;
  font-size: 30px;
  text-align: center;
  padding: 50px 0px 10px 0px;
}
.contact p {
  color: #000;
  text-align: center;
  padding: 20px;
}
.contact .address p {
  text-align: left;
}
.contact .columns {
  display: flex;
  padding: 20px 40px;
  gap: 40px;
  margin-left: 80px;
}
.contact .address h3 {
  text-align: left;
}
.contact .address {
  margin: 20px 0px;
  padding: 20px;
  background-color: rgb(255, 253, 253);
  border: 1px solid #ddd;
  border-radius: 0px;
  color: #48365c;
  width: 45%;
  border-top: 3px solid rgb(88, 88, 223);
  border-bottom: 3px solid rgb(88, 88, 223);
}

.contact .form {
  margin: 20px 0px;
  padding: 20px;
  background-color: rgb(255, 253, 253);
  border: 1px solid #ddd;
  border-radius: 0px;
  color: #48365c;
  width: 50%;
  border-top: 3px solid rgb(88, 88, 223);
  border-bottom: 3px solid rgb(88, 88, 223);
}

input[type="text"],
input[type="email"],
textarea {
  width: 40%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
}

input:focus,
textarea:focus {
  border-color: #007bff;
  outline: none;
}
.mes {
  padding-top: 20px;
}

textarea {
  width: 100%;
  padding: 10px;
  margin: 20px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
}

button {
  background-color: #009dff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 40px;
  margin-left: 15rem;
}

button:hover {
  background-color: #0056b3;
}

/*---------------------Join Section------------------------------*/
.join h1 {
  font-size: 30px;
  text-align: center;
  color: #9976c2;
  padding-top: 40px;
}
.join {
  background-color: #f1f1f1;
  padding-bottom: 20px;
}
.join p {
  color: rgb(151, 151, 151);
  text-align: center;
  padding: 20px;
}
.join .formm {
  width: 60%;
  margin-left: 28rem;
  padding: 6px 8px;
  position: relative;
  background-color: #f1f1f1;
  transition: 0.3s;
  border-radius: 50px;
}
.join .formm input[type="email"] {
  border: 0;
  padding: 6px;
  width: 60%;
  border-radius: 30px;

  background-color: #feffff;
  color: var(--default-color);
}

.join .formm input[type="submit"] {
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  margin: -7px -8px -7px -80px;
  padding: 5px;
  background: rgb(106, 108, 240);
  color: rgb(255, 255, 255);
  transition: 0.3s;
  border-radius: 50px;
}

/*------------------------------Footer Section--------------------*/

footer {
  background: rgb(255, 254, 254); /*black;*/
  color: #3f7dba;
  font-size: 14px;
  padding: 60px;
}
.footer-column-2 h1 {
  color: rgb(61, 67, 111);
}
.footer-column-2 {
  float: left;
  color: #000000;
  flex: 1;
}
footer .row {
  padding: 0px 50px;
  gap: 90px;
}

.footer p {
  color: #000000;
}

.footer h3 {
  color: rgb(61, 67, 111);
  margin-bottom: 20px;
}

.footer-column-3,
.footer-column-4,
.footer-column-5 {
  margin-bottom: 20px;
  margin-right: 2rem;
}
.footer-column-1 {
  flex-basis: 30%;
}

.footer-column-3 ul a {
  color: #000000;
}
.footer-column-4 ul {
  color: #000000;
}
.footer-column-5 ul {
  color: #000000;
}
.footer-column-3 ul li {
  list-style-type: none;
}
.footer-column-4 ul li {
  list-style-type: none;
}
.footer-column-5 ul li {
  list-style-type: none;
  display: inline-block;
  color: #000;
  gap: 30px;
  font-size: 30px;
  padding: 20px;
}

footer hr {
  width: 100%;
  margin-left: 2px;
  margin: 30px;
}

footer .copy {
  text-align: center;
  margin: 10px;
  margin-bottom: 20px;
}

/*-----------------------------move up-------------------------*/
.move-up {
  border: 1px solid #fff;
  border-radius: 100%;
  background-color: #009dff;
  color: #fff;
  float: left;
  width: 3%;
  height: 5%;
  font-size: 40px;
  text-align: center;
  margin-top: -100px;
  margin-left: 20px;
}
